<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>지우의 실습실습를르</title>
	<style>
	    body{background: black;}
		div{ width: 800px; margin: auto; 
		     position: relative;}

		     h1{color: white;}
		     p{color: white;}

	

	

		.coll{height: 600px}
		.coll img{position: absolute; left:-300px; top: 50px; transition: all 1s}
		.coll img:hover{ transform: rotateX(380deg); }

		.coll h1{
			position: absolute;
			background: hotpink; width: 400px
			right: 200px top 200px; 
		}  
		.coll h1:hover{font-size: 3em}

		.coll p{position: absolute; 
				background: skyblue; width: 450px;
				left: 200px; top: 200px;}
		.coll p:hover{font-size: 1.7em}
   
		.coll2{height: 600px}
		.coll2 img{position: absolute; right:-50px; top: 50px; transition: all 1s}
		.coll2 img:hover{ transform: rotateX(380deg); }

		.coll2 h1{
			position: absolute;
			background: hotpink; width: 400px
			left:500px; top 200px; 
		}  
		.coll2 h1:hover{font-size: 3em}

		.coll2 p{position: absolute; 
				background: skyblue; width: 450px;
				right : 400px; top: 200px;}
		.coll2 p:hover{font-size: 1.7em}
   


		#red{ background: #f4d3d3;  height: 800px;
		     }
		#red img{ width: 600px; 
		           position: absolute;
		            left: 200px; top: 100px; }
		#red h1{
			position: absolute;
			background: hotpink; width: 400px
			right: 200px top 400px; 
		}  
		#red h1:hover{font-weight: 1.3em; font-size: 4em;}   

		#red p{
			position:  absolute;
			background: purple; width: 700px
			left: 300px; top: 650px;
		}   

		.a img {position: relative; left: 50px; height: 300px; }    
		.a img:hover{transform: rotateZ(-30deg); height: 400px;}

		.b img {position: relative; left: 250px; height: 300px; }    
		.b img:hover{transform: rotateZ(30deg); height: 400px;}

		.c img {position: relative; left: 230px; width: 200px; transition-duration: 1.2s;
			transition-property: width, height;
			animation: mymove 2s;
		}
		.c img:hover{width: 250px}

		.d img {position: relative; left: 50px; width: 700px;}
		.d img:hover{width: 800px}

		.e img {position: relative; left: 80px; height: 350px;}
		.e img:hover {height: 450px}
		

	</style>

</head>
<body>
	<div id="red">
		<img src="./img/starb15.jpg">
		<h1>별나비</h1>
		<p>내가 좋아하는 애니인 별나비의 두 주인공이다!</p>
	</div>
	<div class="coll">
		<img src="./img/starbface.png">
		<h1>스타 버터플라이</h1>
		<p>지구와는 다른 차원에 있는 뮤니 왕국의 공주로, 활달한 성격 탓에 온갖 사고란 사고는 다 일으키고 다니는 말괄량이다.스타는 마법봉의 마법으로 온갖 대형 사고를 치고 다닌다. 스타는 지구의 학교에 다니며 그 곳의 학생인 마르코 디에즈와 친구가 되고 함께 다른 차원에서 몰려드는 괴물들과 싸움을 벌이게 된다.</p>
		
	</div>

		</div>
	<div class="coll2">
		<img src="./img/boy1.png">
		<h1>마르코 우발도 디아즈</h1>
		<p>평범한 히스패닉계의 14살의 소년으로, 부모가 스타를 교환학생으로 받아들여 집에서 지내게 해주게 되자 함께 지내게 된다. 처음엔 방에 블랙홀이 생기는 등 험한 꼴을 겪어 스타와는 사이가 좋지 않았지만, 이후 화해하여 친하게 지내고 있다.</p>
		
	</div>

	<div>
	<div class="a">
	<img src="./img/starb10.png">	
	</div>
	<div>
	<div class="e">
	<img src="./img/starb1.jpg">	
	<img src="./img/starb12.jpg">
	</div>
	<div>
	<div class="b">
	<img src="./img/starb13.jpg">	
	</div>
	<div>
	<div class="c">
	<img src="./img/starb2.png">
	<img src="./img/starb5.png">
	

	</div>

	<div>
	<div class="d">
	<img src="./img/starb9.jpg">	
	</div>


	


</body>
</html>